NEXT_PUBLIC_SUPABASE_URL=https://jrhcsxlvkqsblyzjgrcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaGNzeGx2a3FzYmx5empncmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NzM0NTcsImV4cCI6MjA0NzI0OTQ1N30.ucmW0FxpFpOSBfJGRd3LhfdyseAeeuHIdoq4CQ3qeU8
            